-- ==============================
-- Database: e_top_store
-- ==============================

CREATE DATABASE IF NOT EXISTS e_top_store
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_0900_ai_ci;

USE e_top_store;

-- ==============================
-- Table: brands
-- ==============================
CREATE TABLE brands (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  logo VARCHAR(255) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ==============================
-- Table: users
-- ==============================
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(150) NOT NULL UNIQUE,
  phone VARCHAR(20) DEFAULT NULL,
  password VARCHAR(255) DEFAULT NULL,
  role ENUM('admin','seller','customer') DEFAULT 'customer',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- ==============================
-- Table: laptops
-- ==============================
CREATE TABLE laptops (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  brand_id INT NOT NULL,
  name VARCHAR(200) NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  discount INT DEFAULT 0,
  stock INT DEFAULT 0,
  cpu VARCHAR(100) DEFAULT NULL,
  ram VARCHAR(50) DEFAULT NULL,
  storage VARCHAR(100) DEFAULT NULL,
  thumbnail VARCHAR(255) DEFAULT NULL,
  description TEXT DEFAULT NULL,
  status ENUM('active','inactive') DEFAULT 'active',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  CONSTRAINT fk_laptops_user
    FOREIGN KEY (user_id) REFERENCES users(id)
    ON DELETE CASCADE,

  CONSTRAINT fk_laptops_brand
    FOREIGN KEY (brand_id) REFERENCES brands(id)
    ON DELETE CASCADE
);

-- ==============================
-- Table: laptop_images
-- ==============================
CREATE TABLE laptop_images (
  id INT AUTO_INCREMENT PRIMARY KEY,
  laptop_id INT NOT NULL,
  image_url VARCHAR(500) DEFAULT NULL,
  image_path VARCHAR(255) DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT fk_laptop_images_laptop
    FOREIGN KEY (laptop_id) REFERENCES laptops(id)
    ON DELETE CASCADE
);

-- ==============================
-- Table: orders
-- ==============================
CREATE TABLE orders (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  phone VARCHAR(20) NOT NULL,
  address TEXT NOT NULL,
  note VARCHAR(255) DEFAULT NULL,
  subtotal DECIMAL(10,2) NOT NULL,
  shipping DECIMAL(10,2) DEFAULT 0.00,
  total DECIMAL(10,2) NOT NULL,
  payment_method ENUM('CASH','ABA') DEFAULT 'CASH',
  status ENUM('pending','paid','cancelled') DEFAULT 'pending',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT fk_orders_user
    FOREIGN KEY (user_id) REFERENCES users(id)
    ON DELETE CASCADE
);

-- ==============================
-- Table: order_items
-- ==============================
CREATE TABLE order_items (
  id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT NOT NULL,
  laptop_id INT NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  quantity INT NOT NULL,

  CONSTRAINT fk_order_items_order
    FOREIGN KEY (order_id) REFERENCES orders(id)
    ON DELETE CASCADE,

  CONSTRAINT fk_order_items_laptop
    FOREIGN KEY (laptop_id) REFERENCES laptops(id)
    ON DELETE CASCADE
);
